Username = hampton@coffee.com
Password = TempPassword123$%
Username1 = doverforge@test.com
Password1= TempPassword123$%
UsernameSuperAdmin= msc@electronicpayments.com
PasswordSuperAdmin= TempPassword123$%
UsernameWrong = sonal@coffee.com
PasswordWRONG= oasu2